# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

def default_pods
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    pod 'Alamofire', '4.9.1'
    pod 'SwiftyJSON', '5.0.1'
    pod 'RNCryptor', '5.1.0'
    pod 'IBLocalizable', '1.3.0'
end

target 'AppBase' do
    default_pods
end

target 'AppBaseDemo' do
    default_pods
end

install! 'cocoapods',
:share_schemes_for_development_pods => false
